* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --color-primary-black: #1D1D1D;
    --color-primary-grey: #EAEAE8;
    --color-primary-white: #FFFFFF;
    --color-bestseller: #D9D6B0;
    --color-limited: #D4B0D9;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

section {
    scroll-margin-top: 71px;
}

a {
    color: unset;
    text-decoration: unset;
}

li {
    list-style: none;
}

.container {
    padding: 0 16px;
    max-width: 1936px;
    margin: auto;
}

@media screen and (min-width: 1280px) {
    .container {
        padding: 0 42px;
    }
}


/* NavBar  */

#nav {
    margin-bottom: 62px;
    height: 72px;
    width: 100%;
}

#nav .container {
    position: fixed;
    width: 100%;
    background-color: var(--color-primary-white);
    z-index: 100;

}

.nav-container {
    display: flex;
    width: 100%;
    height: 72px;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-container .logo-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.nav-container .logo-container .icon {
    width: 24px;
    height: 24px;
    border: 2px solid var(--color-primary-black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: background-color 0.2s ease-in-out;
}

.nav-container .logo-container .icon:hover {
    background-color: var(--color-primary-black);
}

.nav-container .logo-container .icon span {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--color-primary-black);
}

.nav-container .logo-container .icon:hover span {
    color: #FFFFFF;
}



.nav-container .icon-text span {
    font-size: 1rem;
    font-weight: 500;
    text-wrap: nowrap;
}

.nav-container .hamburger-container button {
    background: transparent;
    border: none;
    display: block;
    cursor: pointer;
    margin-top: 5px;
    z-index: 9;
    transition: margin 0.3s ease;
}


.nav-container .hamburger-container button span {
    display: block;
    width: 23px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background: var(--color-primary-black);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0;
    transition: transform 0.5s cubic-bezier(.77, .2, .05, 1), background 0.5s cubic-bezier(.77, .2, .05, 1), opacity 0.55s ease;
}

.nav-container .hamburger-container.active span {
    opacity: 1;
    transform: rotate(45deg) translate(3px, -1px);
}

.nav-container .hamburger-container span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.nav-container .hamburger-container.active>span:nth-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(.2, .2);
}

.nav-container .hamburger-container.active>span:nth-child(3) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}

.nav-container .brand-name {
    margin-left: 32px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 140%;
}

.nav-container .frontend-container {
    display: none;
    gap: 12px;
}

.nav-container .navbar-colapse {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 85%;
    background-color: white;
    position: absolute;
    z-index: 100;
    top: 0;
    gap: 80px;
    transition: 1s ease-in-out;
    right: -100%;
    padding-left: 32px;
    padding-right: 16px;
}

.nav-container .navbar-colapse .logo-container {
    justify-content: space-between;
    align-items: start;
    padding: 24px 0;
}

.nav-container .company-logo {
    display: none;
}

.nav-container .navbar-colapse .btn {
    display: flex;
    gap: 8px;
}

.nav-container .navbar-colapse .btn button {
    background-color: inherit;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.nav-container .navbar-colapse .btn span {
    font-size: 1rem;
    font-weight: 500;
}

.nav-container .navbar-colapse .main-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: var(--color-primary-black);
}

.nav-container .navbar-colapse .main-nav li:hover {
    text-decoration: underline;
}

.nav-container.active .navbar-colapse {
    right: 0;
}



@media screen and (min-width: 1280px) {
    .nav-container .navbar-colapse {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: inherit;
        position: static;
        gap: none;
        transition: none;
        padding: 0;
    }

    .navbar-colapse .logo-container {
        display: none;
    }

    .nav-container .hamburger-container {
        display: none;
    }

    .nav-container .navbar-colapse .main-nav {
        flex-direction: row;
        gap: 42px;
    }

    .nav-container .company-logo {
        display: flex;
    }

    .nav-container .frontend-container {
        display: flex;
        align-items: start;
    }

    .nav-container .frontend-container .icon-text {
        display: flex;
        padding-top: 3px;
    }

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.nav-container.active~.overlay {
    opacity: 1;
    pointer-events: auto;
}

/* title section */

#home {
    margin-bottom: 36px;
}

.title-section .title-container {
    margin-bottom: 24px;
}

.title-section .title-container h1 {
    font-size: 55px;
    color: var(--color-primary-black);
}

.title-section .img-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}

.title-section .img-container.sm-img {
    max-height: 530px;
}

.title-section .img-container.sm-img img {
    object-fit: contain;
}

.title-section .bg-img {
    display: none;
}

@media screen and (min-width: 850px) {
    .title-section .bg-img {
        display: flex;
        justify-content: center;
        max-height: 732px;
        width: 100%;
    }

    .title-section .bg-img img {
        object-fit: contain;

    }

    .title-section .sm-img {
        display: none;
    }
}

@media screen and (min-width: 1280px) {
    .title-section .title-container h1 {
        font-size: 120px;
    }
}

/* item carousel section */

.item-carousel-section {
    margin-bottom: 56px;
}

.item-carousel-section .container {
    margin-bottom: 56px;
    max-width: 925px;
}

.item-carousel-section .title-container {
    margin-bottom: 32px;
}

.item-carousel-section .title-container h4 {
    color: var(--color-primary-black);
    font-weight: 500;
    font-size: 1rem;
}

.item-carousel-section .title-container h2 {
    color: var(--color-primary-black);
    font-weight: 700;
    font-size: 2rem;
}



.item-carousel-section .swiper-wrapper {
    display: flex;
    width: 100%;
    /* overflow: hidden; */
    justify-content: space-between;
    position: relative;
}

.item-carousel-section .swiper-wrapper .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.item-carousel-section .swiper-wrapper .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-grey);
    height: 441px;
    width: 441px;
    position: relative;
}

.item-carousel-section .swiper-wrapper .icon-container {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.swiper-wrapper .icon-container .status-container {
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
}

.swiper-wrapper svg path {
    fill: none;
    stroke: var(--color-primary-black);
    stroke-width: 1.5px;
}

.swiper-wrapper svg {
    transition: 0.3 ease-in-out;
    cursor: pointer;
}

.swiper-wrapper svg:hover path {
    fill: var(--color-primary-black);
}


.swiper-wrapper .icon-container .status-container.bestseller {
    background: var(--color-bestseller);
    padding: 0 12px;

}

.swiper-wrapper .icon-container .status-container.limited {
    background: var(--color-limited);
    padding: 0 12px;

}

.swiper-wrapper .icon-container .status-container span {
    font-size: 1rem;
    font-weight: 500;
}

.swiper-wrapper .information-container {
    min-width: 441px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 32px;
}

.swiper-wrapper .information-container h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-primary-black);
    padding: 0 12px;
}

.swiper-wrapper .information-container p {
    color: var(--color-primary-black);
    font-weight: 500;
    font-size: 1rem;
    padding: 0 12px;
}


.swiper-button {
    width: 72px !important;
    height: 72px !important;
    background-color: var(--color-primary-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-primary-grey);
}

.swiper-button-prev {
    top: 40% !important;
    left: 32px !important;
}

.swiper-button-next {
    top: 40% !important;
    right: 32px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

@media screen and (min-width: 1280px) {
    .item-carousel-section .title-container h4 {
        color: var(--color-primary-black);
        font-weight: 500;
        font-size: 1rem;
    }

    .item-carousel-section .container {
        padding: 0 16px;
    }

    .item-carousel-section .title-container h2 {
        color: var(--color-primary-black);
        font-weight: 700;
        font-size: 2.625rem;
    }
}


@media screen and (min-width: 1439px) {
    .item-carousel-section .container {
        max-width: 1440px;
        padding: 0 40px;
    }
}

@media screen and (min-width: 1896px) {
    .item-carousel-section .container {
        max-width: 1936px;
    }
}

/* items dispaly section */

.items-display-section {
    margin-bottom: 42px;
}

.items-display-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.items-display-section .control-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.items-display-section .control-container h4 {
    font-size: 1rem;
    line-height: 140%;
    font-weight: 500;
}

.items-display-section .control select {
    border: none;
    background-color: transparent;
    /* appearance: none; */
    padding-right: 8px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;

}

.items-display-section .items-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 12px;
    justify-content: center;
    margin-top: 40px;
    max-width: 820px;
    position: relative;
}

.items-display-section .items-container .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 776px;
    height: 556px;
    width: 80%;
}

.items-display-section .items-container .popup.active {
    z-index: 100;

}


.items-display-section .items-container .popup-content {
    background-color: var(--color-primary-white);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px;
}

.items-container .popup-content .close-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.items-display-section .items-container .popup img {
    max-width: 480px;
    width: 80%;

}

.items-display-section .items-container .popup-exit {
    cursor: pointer;
    border: unset;
    background-color: unset;
}


.items-display-section .items-container .banner {
    order: 7;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items-display-section .items-container .banner .bg-img {
    display: none;
}

.items-display-section .items-container .banner .sm-img {
    width: 100%;
    max-width: 330px;
}

.items-display-section .items-container .item-container {
    width: 158px;
    height: 158px;
    background-color: var(--color-primary-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    cursor: pointer;

}

.items-display-section .item-container img {
    max-width: 142px;
    max-height: 142px;
}

.items-display-section .item-container span {
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 0.5rem;
}




@media screen and (min-width: 530px) {
    .items-display-section .items-container .banner {
        order: 9;
    }

    .items-display-section .items-container .banner .sm-img {
        max-width: 500px;
    }
}

@media screen and (min-width: 700px) {
    .items-display-section .items-container .banner {
        order: 11;
    }

    .items-display-section .items-container .banner .sm-img {
        max-width: 670px;
    }
}

@media screen and (min-width: 940px) {
    .items-display-section .items-container {
        gap: 16px;
        max-width: none;
    }

    .items-display-section .items-container .banner {
        order: 7;
        max-width: 920px;
    }

    .items-display-section .items-container .banner .bg-img {
        display: flex;
        width: 100%;
    }

    .items-display-section .items-container .banner .sm-img {
        display: none;
    }

    .items-display-section .item-container span {
        position: absolute;
        top: 32px;
        left: 32px;
        font-size: 1rem;
    }

    .items-display-section .control-container {
        flex-direction: row;
        gap: 24px;
    }


    .items-display-section .items-container .item-container {
        width: 441px;
        height: 441px;
    }

    .items-display-section .item-container img {
        max-width: 337px;
        max-height: 337px;
    }
}

@media screen and (min-width: 1280px) {
    .items-display-section .items-container {
        gap: 24px;
    }

    .items-display-section .container {
        padding: 0 34px;
    }
}


@media screen and (min-width: 1439px) {
    .items-display-section .items-container .banner {
        order: 9;
        width: 100%;
        display: flex;
        justify-content: center;
        max-width: 1380px;
    }
}

@media screen and (min-width: 1896px) {
    .items-display-section .items-container .banner {
        order: 8;
        width: max-content;
    }
}